B8trz/View/BatteryOverview.xaml

<Page
    x:Class="B8trz.BatteryOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:B8trz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /Strings/SampleData/BatteryOverviewSampleData.xaml}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="B8TRZ" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Battery app" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <Grid Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="462*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="10,0,-12,5.418" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition">
            	<Run Text="Percentage"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock Text="{Binding Battery.BatteryLevelPercentage}" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,0,-12,5.418" d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" Grid.Column="1" d:DataContext="{d:DesignData /SampleData/BatteryOverviewViewModelSampleData.xaml}"/>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="10,-0.418,-12,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="1">
            	<Run Text="Minutes Remaining"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock Text="{Binding Battery.BatteryRemaining}" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,-0.418,-12,0" VerticalAlignment="Top" Height="24" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="1" d:DataContext="{d:DesignData /SampleData/BatteryOverviewViewModelSampleData.xaml}"/>
        </Grid>

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
